Frontend/Views/ChatControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Frontend.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="vm:ChatControlViewModel"
             x:Class="Frontend.Views.ChatControlView">
    <Design.DataContext>
        <vm:ChatControlViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="4*,1*" ColumnDefinitions="*">
        <ItemsControl ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="1*,6*" Margin="5">
                        <Border BorderBrush="Chocolate" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Sender}"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Aquamarine" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Message}"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="4*,1*">
            <TextBox Margin="5" Text="{Binding CurrentMessage,Mode=TwoWay}"></TextBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Command="{Binding RegisterCommand}">
                    Registra
                </Button>
                <Button Margin="0,10,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Command="{Binding SubmitCommand}">
                    Invia
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>