Frontend/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Frontend.ViewModels"
        xmlns:frontend="clr-namespace:Frontend"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="Frontend.Views.MainWindow"
        Title="AiCommunicatorFrontend"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel" MinWidth="1024" MinHeight="768">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Grid ColumnDefinitions="1*,4*">
            <rxui:RoutedViewHost Grid.Column="1" Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Default content"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <frontend:AppViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
            <StackPanel Grid.Column="0">
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10" Command="{Binding OpenSettings}">Impostazioni</Button>
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10" Command="{Binding OpenChat}">Chat</Button>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>