Frontend/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Frontend.ViewModels"
             xmlns:dtos="clr-namespace:InternalDtos;assembly=InternalDtos"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="729"
             x:Class="Frontend.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*" RowDefinitions="1*,2*,1*,2*,6*,1*">
        <TextBlock Grid.Row="0" Margin="0 5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Stretch">InputAudioDevice</TextBlock>
        <ComboBox Grid.Row="1" SelectedIndex="0" MaxDropDownHeight="100" ItemsSource="{Binding InputAudioDevices}"
                  SelectedItem="{Binding SelectedInputAudioSource}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="dtos:AudioInterface">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Margin="0 5" FontSize="18" FontWeight="Bold">Output Audio Device</TextBlock>
        <ComboBox Grid.Row="3" SelectedIndex="0" MaxDropDownHeight="100" ItemsSource="{Binding OutputAudioDevices}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  SelectedItem="{Binding SelectedOutputAudioSource}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="dtos:AudioInterface">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>