Frontend/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Frontend.ViewModels"
             xmlns:models="clr-namespace:Models;assembly=Models"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="729"
             x:Class="Frontend.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <StackPanel >
        <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Stretch">InputAudioDevice</TextBlock>
        <ComboBox Grid.Row="1" SelectedIndex="0" MaxDropDownHeight="100" ItemsSource="{Binding InputAudioDevices}"
                  SelectedItem="{Binding SelectedInputAudioSource}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:AudioInterface">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">Output Audio Device</TextBlock>
        <ComboBox Grid.Row="3" SelectedIndex="0" MaxDropDownHeight="100" ItemsSource="{Binding OutputAudioDevices}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  SelectedItem="{Binding SelectedOutputAudioSource}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:AudioInterface">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">Communication Address</TextBlock>
        <TextBox Text="{Binding CommConfig.BaseAddress}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top">
        </TextBox>
        <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">Workspace Name</TextBlock>
        <TextBox Text="{Binding CommConfig.WorkspaceSlug}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top">
        </TextBox>
        <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">WebApi Key</TextBlock>
        <TextBox Text="{Binding CommConfig.WebApiKey}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top">
        </TextBox>
        <Button Command="{Binding UpdateSettingsCommand}" Margin="0,10,0,0" HorizontalAlignment="Center">Conferma Impostazioni</Button>
    </StackPanel>
</UserControl>